Installing chocolatey
================================================

Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))


Installing Skaffold
================================================

choco install -y skaffold


We need to add skaffold.yaml

To run skaffold
================================================
skaffold dev

